<html>
	<head>
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="mapjs-default-styles.css"></link>
	</head>
	<body>
		<style>
			#container {
				background-color: #FFFFFF;

				height: 100%;
				width: 100%;
				border: 1px dashed black;
			}
		</style>

		<input type="button" class="resetView" value="0"></input>
		<input type="button" class="scaleUp" value="+"></input>
		<input type="button" class="scaleDown" value="-"></input>
		<input type="button" class="addSubIdea" value="add"></input>
		<input type="button" class="editNode" value="edit"></input>
		<input type="button" class="removeSubIdea" value="delete"></input>
		<input type="button" class="insertIntermediate" value="insert parent"></input>
		<input type="button" class="toggleCollapse" value="exp/col"></input>
		<input type="button" onclick="mapModel.setInputEnabled(false)" value="disable"></input>
		<input type="button" onclick="mapModel.setInputEnabled(true)" value="enable"></input>
		<input type="button" class="undo" value="undo"></input>
		<input type="button" class="redo" value="redo"></input>
		<input type="button" data-mm-action="export-image" value="Export To Image"/>
		<input type="button" class="cut" value="cut"></input>
		<input type="button" class="copy" value="copy"></input>
		<input type="button" class="paste" value="paste"></input>
		<input type="button" class="openAttachment" value="open attachment"></input>
		<input type="button" class="toggleAddLinkMode" value="add link"></input>
		Background: <input type="text" class='updateStyle' data-mm-target-property='background'></input>
	Frames: <span id="framerate"></span>
	Cycle: <span id="cyclerate"></span>
		<div id="linkEditWidget">
			<input class="delete" type="button" value="Delete"></input>
			<select class="color">
				<option value="red">Red</option>
				<option value="blue">Blue</option>
			</select>
			<select class="lineStyle">
				<option value="solid">Solid</option>
				<option value="dashed">Dashed</option>
			</select>
			<button class="arrow">Arrow</button>
		</div>
		<div id="container"></div>
		<script type="text/javascript" src="../lib/dependencies.js"></script>
		<script type="text/javascript" src="../src/observable.js"></script>
		<script type="text/javascript" src="../src/mapjs.js"></script>
		<script type="text/javascript" src="../src/url-helper.js"></script>
		<script type="text/javascript" src="../src/content.js"></script>
		<script type="text/javascript" src="../src/layout.js"></script>
		<script type="text/javascript" src="../src/clipboard.js"></script>
		<script type="text/javascript" src="../src/map-model.js"></script>
		<script type="text/javascript" src="../src/map-toolbar-widget.js"></script>
		<script type="text/javascript" src="../src/link-edit-widget.js"></script>
		<script type="text/javascript" src="../src/image-drop-widget.js"></script>
		<script type="text/javascript" src="../src/hammer-draggable.js"></script>
		<script type="text/javascript" src="../src/dom-map-view.js"></script>
		<script type="text/javascript" src="../src/dom-map-widget.js"></script>
		<script type="text/javascript" src="../src/theme.js"></script>
		<script type="text/javascript" src="../src/theme-processor.js"></script>
		<script type="text/javascript" src="../src/theme-css-widget.js"></script>
		<script type="text/javascript" src="roy-map.js"></script>
		<script id="defaultTheme" type="application/json">
			{
				"name": "MindMup Default",
				"node": [
					{
						"name": "default",
						"cornerRadius": 10.0,
						"backgroundColor": "#E0E0E0",
						"border": {
							"type": "surround",
							"line": {
								"color": "#707070",
								"width": 1.0
							}
						},
						"shadow": [{
							"color": "#070707",
							"opacity": 0.4,
							"offset": {
								"width": 2,
								"height": 2
							},
							"radius": 2
						}],
						"text": {
							"margin": 5.0,
							"alignment": "center",
							"color": "#4F4F4F",
							"lightColor": "#EEEEEE",
							"darkColor": "#000000",
							"font": {
								"lineSpacing": 3.5,
								"size": 12,
								"weight": "semibold"
							}
						},
						"connections": {
							"default": {
									"h": "center",
									"v": "center"
							},
							"from": {
								"horizontal": {
									"h": "nearest-inset",
									"v": "center"
								}
							},
							"to": {
								"h": "nearest-inset",
								"v": "center"
							}
						},
						"decorations": {
						  "attachment": {
							"h": "right",
							"v": "top"
						  },
						  "link": {
							"h": "right",
							"v": "bottom"
						  }
						}
					},
					{
						"name": "level_1",
						"backgroundColor": "#22AAE0"
					},
					{
						"name": "activated",
						"border": {
						  "line": {
							"color": "#22AAE0"
						  }
						}
					},
					{
						"name": "selected",
						"shadow": [
						{
							"color": "#000000",
							"opacity": 0.9,
							"offset": {
								"width": 2,
								"height": 2
							},
							"radius": 2
						}
						]
					},
					{
						"name": "collapsed",
						"shadow": [
						{
							"color": "#888888",
							"offset": {
								"width": 0,
								"height": 1
							},
							"radius": 0
						},
						{
							"color": "#FFFFFF",
							"offset": {
								"width": 0,
								"height": 3
							},
							"radius": 0
						},
						{
							"color": "#888888",
							"offset": {
								"width": 0,
								"height": 4
							},
							"radius": 0
						},
						{
							"color": "#FFFFFF",
							"offset": {
								"width": 0,
								"height": 6
							},
							"radius": 0
						},
						{
							"color": "#888888",
							"offset": {
								"width": 0,
								"height": 7
							},
							"radius": 0
						}
						]
					},
					{
						"name": "collapsed.selected",
						"shadow": [
						{
							"color": "#FFFFFF",
							"offset": {
								"width": 0,
								"height": 1
							},
							"radius": 0
						},
						{
							"color": "#888888",
							"offset": {
								"width": 0,
								"height": 3
							},
							"radius": 0
						},
						{
							"color": "#FFFFFF",
							"offset": {
								"width": 0,
								"height": 6
							},
							"radius": 0
						},
						{
							"color": "#555555",
							"offset": {
								"width": 0,
								"height": 7
							},
							"radius": 0
						},
						{
							"color": "#FFFFFF",
							"offset": {
								"width": 0,
								"height": 10
							},
							"radius": 0
						},
						{
							"color": "#333333",
							"offset": {
								"width": 0,
								"height": 11
							},
							"radius": 0
						}
						]
					}
				],
				"connector": {
					"default": {
						"type": "quadratic",
						"controlPoint": {
							"above": {"width": 0, "height": 1.75},
							"below": {"width": 0, "height": 1.75},
							"horizontal": {"width": 0, "height": 1}
						},
						"line": {
							"color": "#707070",
							"width": 1.0
						}
					}
				}
			}
		</script>
		<script id="compactTheme" type="application/json">
			{
				"name": "MindMup Compact",
				"layout": "portrait",
				"node": [
					{
						"name": "default",
						"cornerRadius": 3.0,
						"background": {
							"color": "#FF00FF",
							"opacity": 0.8
						},
						"border": {
							"type": "underline"
						},
						"shadow": [
						{
							"color": "transparent"
						}
						],
						"text": {
							"margin": 5.0,
							"alignment": "left",
							"color": "#4F4F4F",
							"lightColor": "#EEEEEE",
							"darkColor": "#000000",
							"font": {
								"lineSpacing": 8,
								"size": 12,
								"weight": "light"
							}
						},
						"connections": {
							"default": {
								"h": "nearest",
								"v": "base"
							}
						},
						"decorations": {
						  "attachment": {
							"h": "left",
							"v": "center"
						  },
						  "link": {
							"h": "left",
							"v": "center"
						  }
						}
					},
					{
						"name": "level_1",
						"connections": {
							"default": {
								"h": "nearest",
								"v": "center"
							}
						}
					},
					{
						"name": "activated",
						"border": {
							"type": "surround",
							"line": {
								"color": "#22AAE0",
								"width": 2.0,
								"style": "dashed"
							}
						}
					},
					{
						"name": "selected",
						"shadow": [
						{
							"color": "#FFFFFF",
							"offset": {
								"width": 1,
								"height": 0
							},
							"radius": 0
						},
						{
							"color": "#FFFFFF",
							"offset": {
								"width": -1,
								"height": 0
							},
							"radius": 0
						},
						{
							"color": "#22AAE0",
							"offset": {
								"width": 4,
								"height": 0
							},
							"radius": 0
						},
						{
							"color": "#22AAE0",
							"offset": {
								"width": -4,
								"height": 0
							},
							"radius": 0
						}

						]
					},
					{
						"name": "collapsed",
						"shadow": [
						{
							"color": "#888888",
							"offset": {
								"width": 0,
								"height": 1
							},
							"radius": 0
						},
						{
							"color": "#FFFFFF",
							"offset": {
								"width": 0,
								"height": 3
							},
							"radius": 0
						},
						{
							"color": "#888888",
							"offset": {
								"width": 0,
								"height": 4
							},
							"radius": 0
						},
						{
							"color": "#FFFFFF",
							"offset": {
								"width": 0,
								"height": 6
							},
							"radius": 0
						},
						{
							"color": "#888888",
							"offset": {
								"width": 0,
								"height": 7
							},
							"radius": 0
						}
						]
					},
					{
						"name": "collapsed.selected",
						"shadow": [
						{
							"color": "#FFFFFF",
							"offset": {
								"width": 1,
								"height": 0
							},
							"radius": 0
						},
						{
							"color": "#FFFFFF",
							"offset": {
								"width": -1,
								"height": 0
							},
							"radius": 0
						},
						{
							"color": "#22AAE0",
							"offset": {
								"width": 4,
								"height": 0
							},
							"radius": 0
						},
						{
							"color": "#22AAE0",
							"offset": {
								"width": -4,
								"height": 0
							},
							"radius": 0
						},
						{
							"color": "#888888",
							"offset": {
								"width": 0,
								"height": 1
							},
							"radius": 0
						},
						{
							"color": "#FFFFFF",
							"offset": {
								"width": 0,
								"height": 3
							},
							"radius": 0
						},
						{
							"color": "#888888",
							"offset": {
								"width": 0,
								"height": 4
							},
							"radius": 0
						},
						{
							"color": "#FFFFFF",
							"offset": {
								"width": 0,
								"height": 6
							},
							"radius": 0
						},
						{
							"color": "#888888",
							"offset": {
								"width": 0,
								"height": 7
							},
							"radius": 0
						}
						]
					}

				],
				"connector": {
					"default": {
						"type": "compact-s-curve",
						"line": {
							"color": "#707070",
							"width": 1.0
						}
					}
				}
			}

		</script>
		<style id="themecss">
		</style>
		<script>
			jQuery.fn.attachmentEditorWidget = function (mapModel) {
				'use strict';
				return this.each(function () {
					var element = jQuery(this);
					mapModel.addEventListener('attachmentOpened', function (nodeId, attachment) {
						mapModel.setAttachment(
							'attachmentEditorWidget',
							nodeId, {
								contentType: 'text/html',
								content: prompt('attachment', attachment && attachment.content)
							}
						);
					});
				});
			};
			(function () {
				window.onerror = alert;
				var container = jQuery('#container'),
				idea = MAPJS.content(test_tree()),
				imageInsertController = new MAPJS.ImageInsertController("http://localhost:4999?u="),
				themeProvider = {},
			
				mapModel = new MAPJS.MapModel(MAPJS.DOMRender.layoutCalculator, []);
				themeProvider.compact = JSON.parse(compactTheme.innerHTML);
				themeProvider.default = JSON.parse(defaultTheme.innerHTML);

				$('#themecss').themeCssWidget(themeProvider, new MAPJS.ThemeProcessor(), mapModel);
				container.domMapWidget(console, mapModel, false, imageInsertController);
				jQuery('body').mapToolbarWidget(mapModel);
				jQuery('body').attachmentEditorWidget(mapModel);
				$("[data-mm-action='export-image']").click(function () {
					MAPJS.pngExport(idea).then(function (url) {
						window.open(url, '_blank');
					});
				});
				mapModel.setIdea(idea);

				
				jQuery('#linkEditWidget').linkEditWidget(mapModel);
				window.mapModel = mapModel;
				jQuery('.arrow').click(function () {
					jQuery(this).toggleClass('active');
				});
				imageInsertController.addEventListener('imageInsertError', function (reason) {
					console.log('image insert error', reason);
				});
				container.on('drop', function (e) {
					var dataTransfer = e.originalEvent.dataTransfer;
					e.stopPropagation();
					e.preventDefault();
					if (dataTransfer && dataTransfer.files && dataTransfer.files.length > 0) {
						var fileInfo = dataTransfer.files[0];
						if (/\.mup$/.test(fileInfo.name)) {
							var oFReader = new FileReader();
							oFReader.onload = function (oFREvent) {
								mapModel.setIdea(MAPJS.content(JSON.parse(oFREvent.target.result)));
							};
							oFReader.readAsText(fileInfo, 'UTF-8');
						}
					}
				});
			}());
		</script>
	</body>
</html>
